version: '3.8'
services:
  rag-app:
    image: yongin-rag-image
    container_name: yongin-rag-container
    ports:
      - '8501:8501'
    volumes:
      - .:/app # 로컬 코드 실시간 반영
    command: streamlit run app.py --server.address 0.0.0.0 --server.port 8501
